cff-version: 1.2.0
message: "If you use this article, please cite it as below."
authors:
  - family-names: Lukman
    given-names: Olagoke
orcid: "https://orcid.org/0000-0001-8582-8226"
title: "COVID-19 : Control Measures’ Importance Based on Non-negative Matrix Factorization"
conference: 6th National High Performance Computing Conference,https://www.basarim.org.tr/2020/doku.php
version: 1.0.0
date-released: 2020-10-10
url: "https://github.com/adderbyte/covid_19_response/blob/master/Basarm_2020_HPC_paper_106.pdf"
